# App-MusicPlayer

./: CONTRIBUTING.md  README.md
.devcontainer/: devcontainer.json
gs-serving-web-content-main/complete/: build.gradle  pom.xml
gs-serving-web-content-main/complete/src/main/java/com/example/servingwebcontent/: Controller.java  GreetingController.java  MainController.java  MusicController.java  MusicLibrary.java  Playlist.java  PlaylistController.java  ServingWebContentApplication.java  Song.java
gs-serving-web-content-main/complete/src/main/java/com/example/servingwebcontent/ controller/: AlbumController.java  PlayerController.java  PlaylistController.java  SongController.java
gs-serving-web-content-main/complete/src/main/java/com/example/servingwebcontent/controller/: AlbumController.java  MusicController.java  PlayerController.java  PlaylistController.java  SongController.java  TestController.java  UserController.java
gs-serving-web-content-main/complete/src/main/java/com/example/servingwebcontent/database/: AivenDatabaseConfig.java  SongAiven.java  TestAivenConnection.java  UserAiven.java  aivenConnection.java
gs-serving-web-content-main/complete/src/main/java/com/example/servingwebcontent/model/: Album.java  Music.java  Player.java  Playlist.java  Song.java  User.java
gs-serving-web-content-main/complete/src/main/resources/templates/: album.html  album_form.html  greeting.html  music.html  music_form.html  music_play.html  music_play2.html  player.html  playlist.html  playlist_musics.html  song.html
gs-serving-web-content-main/complete/src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java
musicPlayer/src/: App.java  (+23 more)
(+82 files in other folders)
